/* Fondo principal con gradiente suave */
.stApp {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8f5e9 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Textos generales */
html, body, .stMarkdown, .stText, .stSelectbox label, 
.stSlider label, .stRadio label, .stNumberInput label {
    color: #2d3748 !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
    color: #1a365d !important;
    font-weight: 600 !important;
}

/* Botones con efecto moderno */
.stButton>button {
    background: linear-gradient(135deg, #4CAF50 0%, #81C784 100%) !important;
    color: white !important;
    border-radius: 8px !important;
    font-weight: bold !important;
    border: none !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
    transition: all 0.3s ease !important;
    padding: 8px 16px !important;
}

.stButton>button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15) !important;
    opacity: 0.9 !important;
}

/* Sidebar con color claro moderno */
[data-testid="stSidebar"] {
    background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 100%) !important;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1) !important;
}

/* Radio buttons y checkboxes modernos */
.stRadio>div>div, .stCheckbox>div>div {
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-radius: 8px !important;
    padding: 12px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
    border: 1px solid #e2e8f0 !important;
}

/* Select boxes modernos */
.stSelectbox>div>div>div {
    background-color: white !important;
    border-radius: 8px !important;
    border: 1px solid #e2e8f0 !important;
}

/* Sliders modernos */
.stSlider>div>div>div>div {
    background-color: #4CAF50 !important;
}

/* Pestañas modernas */
.stTabs>div>div>div>div {
    background-color: transparent !important;
    padding: 8px 16px !important;
}

.stTabs>div>div>div>div[aria-selected="true"] {
    color: #2E7D32 !important;
    font-weight: bold !important;
    border-bottom: 3px solid #2E7D32 !important;
}

/* Dataframes con estilo moderno */
.dataframe {
    border-radius: 8px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05) !important;
    border: 1px solid #e2e8f0 !important;
}

/* Expanders modernos */
.stExpander {
    border-radius: 8px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05) !important;
    border: 1px solid #e2e8f0 !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
}

.stExpander>div>div {
    background-color: transparent !important;
}

/* Notificaciones modernas */
.stAlert {
    border-radius: 8px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

/* Efecto hover para elementos interactivos */
[data-testid="stRadio"] label:hover, 
[data-testid="stCheckbox"] label:hover,
.stSelectbox label:hover {
    color: #2E7D32 !important;
}

/* Mejoras para móviles */
@media (max-width: 768px) {
    .stSelectbox>div>div>div, 
    .stTextInput>div>div>input {
        width: 100% !important;
    }
}