<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Irlanda</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4f5e8 100%);
            color: #2d3748;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-img {
            height: 80px;
            width: auto;
            margin-right: 15px;
            transition: transform 0.3s ease;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 700;
        }

        .logo-text span {
            color: #a5d6a7;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #a5d6a7;
        }

        .btn {
            background: white;
            color: #2E7D32;
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            background: #e8f5e9;
        }

        .hero {
            text-align: center;
            padding: 40px 0;
        }

        .hero h1 {
            font-size: 42px;
            color: #1B5E20;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 40px 0;
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            width: 30%;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #2E7D32;
        }

        .feature-card h3 {
            color: #1B5E20;
            margin-bottom: 15px;
        }

        .how-to {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin: 40px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .how-to h2 {
            color: #1B5E20;
            margin-bottom: 20px;
            text-align: center;
        }

        .steps {
            counter-reset: step-counter;
        }

        .step {
            display: flex;
            margin-bottom: 20px;
            align-items: flex-start;
        }

        .step:before {
            counter-increment: step-counter;
            content: counter(step-counter);
            background: #2E7D32;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            color: #718096;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .nav-links {
                margin-top: 20px;
                justify-content: center;
            }
            
            .nav-links li {
                margin: 0 10px;
            }
            
            .feature-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="logo.png" alt="Logo Irlanda" class="logo-img">
                <div class="logo-text">Dashboard <span>Irlanda</span></div>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Análisis</a></li>
                <li><a href="#acerca">Acerca de</a></li>
            </ul>
            <a href="#contacto" class="btn">Contacto</a>
        </div>
    </header>

    <section id="acerca">
        <h2>Acerca de</h2>
        <p>Esta sección proporciona información sobre el propósito del Dashboard Irlanda.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para más información o soporte, contáctanos en contacto@irlanda.com.</p>
    </section>

    <div class="container">
        <section class="hero">
            <h1>Explora el Mercado de Airbnb en Irlanda</h1>
            <p>Herramientas profesionales para analizar y visualizar datos de alojamientos en Irlanda. Descubre patrones, tendencias y oportunidades.</p>
        </section>

        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Análisis de Frecuencias</h3>
                <p>Explora distribuciones de precios y características mediante tablas de frecuencia personalizables y gráficos interactivos.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3>Diagramas de Dispersión</h3>
                <p>Identifica relaciones y correlaciones entre variables con visualizaciones interactivas y personalizables.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📉</div>
                <h3>Modelos de Regresión</h3>
                <p>Desarrolla modelos predictivos con regresión lineal simple y múltiple para entender relaciones complejas.</p>
            </div>
        </section>

        <section class="how-to">
            <h2>¿Cómo comenzar?</h2>
            <div class="steps">
                <div class="step">
                    <p>Utiliza el menú lateral para navegar entre las diferentes herramientas de análisis disponibles.</p>
                </div>
                <div class="step">
                    <p>Personaliza los filtros y parámetros según tus necesidades específicas de investigación.</p>
                </div>
                <div class="step">
                    <p>Descarga los resultados o comparte tus hallazgos con tu equipo para tomar decisiones basadas en datos.</p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p>© 2025 Dashboard Irlanda - Todos los derechos reservados</p>
    </footer>
</body>
</html>